# TheFloor

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/sxtanna/bby/: main.kt
src/main/kotlin/com/sxtanna/bby/base/: Resource.kt  data.kt  func.kt
src/main/kotlin/com/sxtanna/bby/calc/: Calculator.kt  disclaimer.txt
src/main/kotlin/com/sxtanna/bby/data/: Employee.kt  Resource.kt
src/main/kotlin/com/sxtanna/bby/jfx/: BBYWJfx.kt  MainWindow.kt
src/main/kotlin/com/sxtanna/bby/jfx/anim/: animations.kt
src/main/kotlin/com/sxtanna/bby/jfx/base/: FullScreenManager.kt
src/main/kotlin/com/sxtanna/bby/jfx/svg/: SVGLoader.kt
src/main/kotlin/com/sxtanna/bby/jfx/view/: BigView.kt  BigViewManager.kt
src/main/kotlin/com/sxtanna/bby/jfx/view/cal/: CalcBigView.kt
src/main/kotlin/com/sxtanna/bby/jfx/view/col/: BigColorView.kt
src/main/kotlin/com/sxtanna/bby/jfx/view/sku/: SkuSearchBigView.kt
src/main/kotlin/com/sxtanna/bby/jfx/view/web/: BBYWBrowser.kt
src/main/kotlin/com/sxtanna/bby/jfx/web/: BBYWBrowser.kt
src/main/kotlin/com/sxtanna/bby/pro/: BBYWPro.kt
src/main/kotlin/processing/core/: procextend.kt
src/main/resources/com/sxtanna/bby/jfx/: MainWindow.fxml
src/main/resources/com/sxtanna/bby/jfx/css/: base.css
