plugins {
    id 'idea'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}


group 'com.sxtanna.bby'
version '1.0-SNAPSHOT'


mainClassName = "com.sxtanna.bby.MainKt"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven {
        url = "http://maven.teamdev.com/repository/products"
    }

    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    // personal libraries
    compile "com.sxtanna.korm:Korm:+"
    
    // local libraries
    compile fileTree(dir: 'gradle/lib', include: ['*.jar'])

    // libraries for jfx
    compile "no.tornado:tornadofx:+"
    compile "com.jfoenix:jfoenix:8.0.7"
    compile "org.apache.xmlgraphics:batik-all:+"


    // libraries for processing
    compile "org.processing:core:3.3.7"
    compile "org.processing:pdf:3.3.7"

    // libraries for jxbrowser
    compile "com.teamdev.jxbrowser:jxbrowser-win64:+"
}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}