<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root"
            prefHeight="1080"
            prefWidth="1920"
            xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1">


   <ToolBar fx:id="tool"
            prefHeight="150.0"
            prefWidth="1920.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">


      <BorderPane fx:id="bord"
                  prefHeight="150.0"
                  prefWidth="1900.0">


         <left>
            <StackPane fx:id="pane"
                       prefHeight="120.0"
                       prefWidth="960.0"
                       alignment="CENTER_LEFT"
                       BorderPane.alignment="CENTER_LEFT">


               <padding>
                  <Insets left="20.0"/>
               </padding>
               <Rectangle fx:id="rect"
                          height="100.0"
                          width="1000.0"
                          arcHeight="36.0"
                          arcWidth="36.0"
                          fill="WHITE"
                          stroke="TRANSPARENT"
                          strokeType="INSIDE" />


               <JFXTextField fx:id="text"
                             promptText="Search Everywhere"
                             style="-fx-accent: #959aa2;"
                             focusColor="TRANSPARENT"
                             unFocusColor="TRANSPARENT">


                  <font>
                     <Font name="Lato Bold" size="35.0"/>
                  </font>
                  <padding>
                     <Insets left="90.0"/>
                  </padding>
               </JFXTextField>
            </StackPane>
         </left>

         <right>
            <HBox fx:id="anch"
                  prefHeight="150.0"
                  prefWidth="450.0"
                  alignment="CENTER_RIGHT" />


         </right>

      </BorderPane>

   </ToolBar>

   <AnchorPane fx:id="body"
               prefHeight="200.0"
               prefWidth="200.0"
               AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="160.0">


      <HBox fx:id="hbox"
            prefHeight="100.0"
            prefWidth="200.0"
            alignment="CENTER"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">


         <AnchorPane fx:id="sideL"
                     prefHeight="200.0"
                     prefWidth="200.0"
                     HBox.hgrow="ALWAYS">


            <ScrollPane fx:id="scrl"
                        prefHeight="200.0"
                        prefWidth="200.0"
                        hbarPolicy="NEVER"
                        vbarPolicy="NEVER"
                        pannable="true"
                        fitToWidth="true"
                        AnchorPane.bottomAnchor="0.0"
                        AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0"
                        AnchorPane.topAnchor="0.0">


            </ScrollPane>
         </AnchorPane>

         <AnchorPane fx:id="sideR"
                     prefHeight="200.0"
                     prefWidth="200.0"
                     HBox.hgrow="ALWAYS"/>


      </HBox>

   </AnchorPane>

</AnchorPane>